<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #000000;

    }

    .btn-container {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    .btn {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      font-size: 25px;

      text-align: center;
      line-height: 100px;
      cursor: pointer;
      transition: opacity 0.3s;
      margin: 20px;
      color: rgba(255, 255, 255, 0.657);
      border: none;
    }

    .btn:hover {
      opacity: 1;
    }

    .btn-alegria {
      background-image: linear-gradient(135deg, #FFA8A8 10%, #FCFF00 100%);
    }

    .btn-tristeza {
      background: #000046;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #1CB5E0, #000046);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #1CB5E0, #000046);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    .btn-ira {
      background: #EB5757;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #000000, #EB5757);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #000000, #EB5757);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    .btn-sorpresa {
      background-color: #060106;
      background-image: linear-gradient(90deg, #060106 0%, #4c1e4c 46%, #c702ff 100%);
    }

    .btn-calma {
      background-image: linear-gradient(135deg, #FFF5C3 10%, #9452A5 100%);
    }

    .btn-miedo {
      background: #52c234;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #061700, #52c234);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #061700, #52c234);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(45deg, white, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.4) 50%,
        rgba(255, 255, 255, 0.6) 75%, rgba(255, 255, 255, 0.2) 100%);
      background-size: 300% 300%;
      animation: overlayAnimation 3s linear infinite;
      z-index: 2;
      display: none;
    }

    .overlay.active {
      display: block;
    }

    .text {
      font-size: 20px;
      text-align: center;
      margin-top: 50%;
    }

    .counter-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .counter {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px;
      color: white;
    }

    .counter-label {
      font-size: 18px;
    }

    .counter-value {
      font-size: 24px;
      margin-top: 5px;
    }

    @keyframes overlayAnimation {
      0% {
        background-position: 0% 50%;
      }

      25% {
        background-position: 100% 50%;
      }

      50% {
        background-position: 0% 50%;
      }

      75% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    @media (max-width: 768px) {
      .btn {
        width: 80px;
        height: 80px;
        font-size: 12px;
        line-height: 80px;
      }
    }
  </style>
</head>

<body>
  <div class="btn-container">
    <button class="btn btn-alegria" onclick="voteColor('alegria')">Alegría</button>
    <button class="btn btn-tristeza" onclick="voteColor('tristeza')">Tristeza</button>
    <button class="btn btn-ira" onclick="voteColor('ira')">Ira</button>
    <button class="btn btn-sorpresa" onclick="voteColor('sorpresa')">Sorpresa</button>
    <button class="btn btn-calma" onclick="voteColor('calma')">Calma</button>
    <button class="btn btn-miedo" onclick="voteColor('miedo')">Miedo</button>
    <div class="overlay"></div>
    <div class="text"></div>
  </div>

  <div class="counter-container">
    <div class="counter">
      <span class="counter-label">Alegría</span>
      <span class="counter-value" id="alegria-counter">0</span>
    </div>
    <div class="counter">
      <span class="counter-label">Tristeza</span>
      <span class="counter-value" id="tristeza-counter">0</span>
    </div>
    <div class="counter">
      <span class="counter-label">Ira</span>
      <span class="counter-value" id="ira-counter">0</span>
    </div>
    <div class="counter">
      <span class="counter-label">Sorpresa</span>
      <span class="counter-value" id="sorpresa-counter">0</span>
    </div>
    <div class="counter">
      <span class="counter-label">Calma</span>
      <span class="counter-value" id="calma-counter">0</span>
    </div>
    <div class="counter">
      <span class="counter-label">Miedo</span>
      <span class="counter-value" id="miedo-counter">0</span>
    </div>
  </div>

  <script>
    var colorVotes = {
      alegria: 0,
      tristeza: 0,
      ira: 0,
      sorpresa: 0,
      calma: 0,
      miedo: 0
    };

    function voteColor(emotion) {
      colorVotes[emotion]++;

      showColor(emotion);
      updateCounters();
    }

    function showColor(emotion) {
      var color;
      switch (emotion) {
        case 'alegria':
          color = 'orange';
          break;
        case 'tristeza':
          color = 'blue';
          break;
        case 'ira':
          color = 'red';
          break;
        case 'sorpresa':
          color = 'purple';
          break;
        case 'calma':
          color = 'lightpink';
          break;
        case 'miedo':
          color = 'green';
          break;
        default:
          color = 'white';
          break;
      }

      var overlay = document.querySelector('.overlay');
      var text = document.querySelector('.text');
      var buttons = document.querySelectorAll('.btn');
      overlay.style.backgroundColor = color;
      overlay.classList.add('active');
      text.textContent = emotion.toUpperCase();

      buttons.forEach(function(button) {
        button.style.pointerEvents = 'none';
      });

      setTimeout(function() {
        overlay.classList.remove('active');
        buttons.forEach(function(button) {
          button.style.pointerEvents = 'auto';
        });
      }, 2000);
    }

    function updateCounters() {
      document.getElementById('alegria-counter').textContent = colorVotes.alegria;
      document.getElementById('tristeza-counter').textContent = colorVotes.tristeza;
      document.getElementById('ira-counter').textContent = colorVotes.ira;
      document.getElementById('sorpresa-counter').textContent = colorVotes.sorpresa;
      document.getElementById('calma-counter').textContent = colorVotes.calma;
      document.getElementById('miedo-counter').textContent = colorVotes.miedo;
    }
  </script>
</body>

</html>
